\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{1}{table.0.1}}
\newlabel{index:id1}{{1}{1}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LEDGE RP USER GUIDE}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide:ledge-rp-user-guide}{{1}{2}{LEDGE RP USER GUIDE}{chapter.1}{}}
\newlabel{user-guide::doc}{{1}{2}{LEDGE RP USER GUIDE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{user-guide:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supported platforms}{2}{section.1.2}}
\newlabel{user-guide:supported-platforms}{{1.2}{2}{Supported platforms}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Steps}{2}{section.1.3}}
\newlabel{user-guide:steps}{{1.3}{2}{Steps}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Download LEDGE RP binaries:}{2}{subsection.1.3.1}}
\newlabel{user-guide:download-ledge-rp-binaries}{{1.3.1}{2}{Download LEDGE RP binaries:}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Download QEMU run script:}{2}{subsection.1.3.2}}
\newlabel{user-guide:download-qemu-run-script}{{1.3.2}{2}{Download QEMU run script:}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Unpack rootfs image:}{3}{subsection.1.3.3}}
\newlabel{user-guide:unpack-rootfs-image}{{1.3.3}{3}{Unpack rootfs image:}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Run virtual machine:}{3}{subsection.1.3.4}}
\newlabel{user-guide:run-virtual-machine}{{1.3.4}{3}{Run virtual machine:}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Login to the system}{3}{subsection.1.3.5}}
\newlabel{user-guide:login-to-the-system}{{1.3.5}{3}{Login to the system}{subsection.1.3.5}{}}
